{
  "name": "SamplesCommon.ClientOnlyComponentBackup",
  "references": [
    "Unity.Burst",
    "Unity.Entities",
    "Unity.Transforms",
    "Unity.Collections",
    "Unity.Mathematics",
    "Unity.Networking.Transport",
    "Unity.NetCode",
    "Unity.Logging"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
