{
    "name": "Unity.Physics.Custom.EditModeTests",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.PerformanceTesting",
        "Unity.Physics",
        "Unity.Physics.EditModeTests",
        "Unity.Physics.Editor",
        "Unity.Physics.Hybrid",
        "Unity.Physics.PlayModeTests",
        "Unity.Physics.Samples",
        "Unity.Transforms",
        "Unity.Physics.Custom.Editor",
        "Unity.Physics.Custom",
        "Unity.Scenes",
        "Unity.Scenes.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS", "UNITY_PHYSICS_CUSTOM"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
