{
    "name": "Unity.Physics.Samples.Test",
    "references": [
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Tests",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Physics",
        "Havok.Physics"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.havok.physics",
            "expression": "0.0.0",
            "define": "HAVOK_PHYSICS_EXISTS"
        }
    ]
}